<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <style>
        .special {
            margin-top: 20%;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        /*
            Faire passer les messages letters de App vers Clock de manière cyclique a, b, c ... puis a, b, c ...
            Affichez ce message dans la balise h1 de Clock
        */
        const container = document.getElementById('root');

        class Clock extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    count: 0,
                };

                // définition d'une variable de classe rien avoir avec le state pur JS
                this.interval = setInterval(
                    () => {
                        this.setState({ count: this.state.count + 1 })
                    }, 1000
                )

                console.log('1. constructor'.toUpperCase());
            }

            horologe(count) {
                return {
                    hour: `${Math.floor(count / 3600)}`,
                    min: `${(Math.floor(count / 60) % 60)}`,
                    second: `${count % 60}`
                }
            }

            componentDidMount() {
                console.log('3. componentDidMount'.toUpperCase());
            }

            componentDidUpdate(prevProps, prevStates) {
                console.log(prevStates.count+"hkhkj");
                if (this.state.count !== prevStates.count) {
                    console.log('new state count :', this.state.count, 'old state count', prevStates.count)
                }

                if (this.props.message !== prevProps.message) {
                    console.log('new props message :', this.props.message, 'old props message', prevProps.message)
                }

            }

            componentWillUnmount() {
                console.log('componentWillUnmount'.toUpperCase());

                clearInterval(this.interval);
            }

            render() {
                const { hour, min, second } = this.horologe(this.state.count);
                console.log('2. render'.toUpperCase());

                return (
                    <div className="container " >
                        <h1>Message : {this.props.message} </h1>
                        <div className="alert alert-dark" role="alert">
                            <p>{hour} h  {min} m  {second} s </p>
                        </div>
                    </div >
                );
            }
        }

        class App extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    life: true,
                    letters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],
                    count: 0
                };

                setTimeout(
                    () => {
                        this.setState({ life: false })
                    }, 1000 * 60
                )

                this.interval = setInterval(() => {
                    this.setState({
                        count: (this.state.count + 1) % (this.state.letters.length)
                    })
                }, 1000);
            }

            componentDidUpdate(prevProps, prevStates) {

                if ( this.state.life == false ) {
                    clearInterval(this.interval);
                    console.log('Clearinterval App ... ')
                }
            }

            render() {

                const letter = this.state.letters[this.state.count];
                console.log(this.state.count);
                return (
                    <div className="container">
                        {this.state.life === false ? <p>Dead</p> : <Clock message={letter} />}
                    </div>
                )
            }
        }

        ReactDOM.render(
            <App/>,
            container
        );

    </script>
</body>

</html>