<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <style>
        .special {
            margin-top: 20%;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        /*
            Faire passer les messages letters de App vers Clock de manière cyclique a, b, c ... puis a, b, c ...
            Affichez ce message dans la balise h1 de Clock
        */
        const container = document.getElementById('root');
        class Etoiles extends React.Component{
            constructor(props) {
                super(props);
                this.state = {
                    
                }
            }
        }

        ReactDOM.render(
            <Clock />,
            container
        );

    </script>
</body>

</html>